# Delete ALL Temp

Delete all temporary files into users account and system temp foldres on Windows OS in one shot.

This scripts allow you the easy way to eliminate all temporary files and folders into every users account.
Also delete all files and folders into windows system temp directory.

To use this script simply copy wherever you want on your folders (not the temp obviously) and run as administrator.
